<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>P... what? - jzelinskie</title>
  <meta content='P... what? - jzelinskie' property='title' />
  <meta content='P... what? - jzelinskie' property='og:title' />


<meta property="og:description" content="Over the years, I&rsquo;ve found that many software engineers either aren&rsquo;t familiar with other roles at their organization or are often confused by them. This is by no fault of their own because managerial roles differ from company to company and often people overextend their responsibilities to make up for a deficiency in the organization.
 It also doesn&rsquo;t help that so many of them have roughly the same abbreviation: PM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jzelinskie.com/posts/p-what/" />


<meta property="article:published_time" content="2020-04-08T00:00:00-04:00"/>

<meta property="article:modified_time" content="2020-04-08T00:00:00-04:00"/>









<meta name="generator" content="Hugo 0.84.2" />


<link rel="canonical" href="/posts/p-what/">


<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/* https://colorpalettes.net/color-palette-4199/ */
:root {
  --main-color: #2c3632;
  --secondary-color: #899593;
  --body-text-color: #030303;
  --heading-text-color: #030303;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 

  href="/images/favicon.png" 

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="jzelinskie" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 no-underline dim main-color pv1 ph2 br2" id="site-title" href='/' title="Home"><span class="secondary-color">~</span>jzelinskie</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/posts' title="posts">posts</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/setup' title="setup">setup</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/whoami' title="whoami">whoami</a>
    
  </div>
  
</nav>

  
<main class="center mv4 content-width ph3">
  <h1 class="f2 fw6 heading-font">P... what?</h1>
  
  <p class="f5 mt1 mb4" id="post-meta">
    <time class="silver">08 Apr 2020</time> ∘ 
     
    
    <a href='/categories/programming' class="link black">programming</a>  ∘
    
    
    <a href='/tags/business' class="link silver">#business</a> <a href='/tags/management' class="link silver">#management</a> 
    
  </p>
  
  <div class="lh-copy post-content"><p>Over the years, I&rsquo;ve found that many software engineers either aren&rsquo;t familiar with other roles at their organization or are often confused by them.
This is by no fault of their own because managerial roles differ from company to company and often people overextend their responsibilities to make up for a deficiency in the organization.</p>
<blockquote>
<p>It also doesn&rsquo;t help that so many of them have roughly the same abbreviation: <strong>PM</strong>.</p>
</blockquote>
<p>While I haven&rsquo;t been in industry a very long time, I have had the privilege of working at companies of various sizes and market positions.
The most insight came from working at a startup and watching it grow from 15 people to about 150 (and subsequently at the acquiring company that is larger than 15,000 people).
At the time of writing this, I&rsquo;ve personally worked as an engineer and a product manager, so most of these descriptions come from my experience collaborating with these roles and not being employed as them.</p>
<h3 id="project-manager-pm">Project Manager (PM)</h3>
<p>A project manager is responsible for planning and making sure that initiatives are continuing to make progress.
They organize meetings, determine cross-team dependencies, define deliverables, project timelines, regularly check in with those involved, and keep everyone honest by enforcing deadlines.
If something falls through the cracks, it often ultimately falls on the project manager.
In some industries, project managers have more direct contact with customers/users, but in the software industry, I&rsquo;ve only seen them as a purely internal role.
In my experience, project managers report up the engineering management chain because they are the ones with their finger on the pulse of health and output of engineering.
I believe this to be because a small number of project managers can manage many teams, thus you don&rsquo;t see dedicated management chain or departments even at large companies.</p>
<h3 id="product-manager-pm">Product Manager (PM)</h3>
<p>A product manager is responsible for being a liaison between engineers and customers/users to determine what the product needs to be and how to prioritize the desired functionality.
They visit customers, create product road-maps, prioritize development, collaborate on campaigns with marketing, determine pricing strategy, and pretty much anything to shield engineering from the toil involved in non-technical decision-making.
Product managers are sometimes likened to a mini-CEO, which can sometimes be a fair representation depending on how independent products are developed within an organization.
Product management is often its own chain of command, parallel to engineering, that can often have all of the other departments eventually reporting into it at the executive level.</p>
<h3 id="program-manager-pm">Program Manager (PM)</h3>
<p>A program manager is responsible for the larger workflow of a product release or deployment.
Program managers often consider the cohesion across a series of products and work on projects that unify similar processes across the business.
This role can be technical or non-technical and sometimes fills in gaps for other roles like marketing, product, or project managers.
Small businesses usually do not have such a role because they do not have more than a few products.
There is a large tech company that happens to call everything in this document some form of program manager; this only adds to the confusion.</p>
<h3 id="product-marketing-manager-pmm">Product Marketing Manager (PMM)</h3>
<p>A product marketing manager is responsible for creating and contributing to the execution of marketing campaigns for a particular product.
Organizations with PMMs usually have them acting as a liaison for a marketing department that has its own independent workflow rather than being tightly coupled with engineering of the product itself.
This role collaborates with product management to understand the values of a product and can provide feedback feedback based on their market research.
When a product is nearing release, PMMs may find themselves collaborating with program management as press and marketing may be a standard part of releases across the organization.</p>
<h3 id="engineering-manager">Engineering Manager</h3>
<p>An engineering manager is the bastion of engineering health and culture.
Ensuring career growth opportunities and happiness are some of their core objectives.
They conduct regular one-on-one meetings where they attempt to gain a social understanding of their reports.
Because stress and problems can arise from other disciplines, engineering managers work to shield their reports by sometimes filling in the gaps or making up for other managerial roles.
Engineering managers should have their own chain of reporting that is entirely separate from engineering.
However, this is often not the case, which leads to many engineers thinking that they need to take on a managerial role to progress in their career.
Ironically, it&rsquo;s the job of an engineering manager to help identify when an engineer would be a good fit for transitioning to a managerial role rather than staying in the pure engineering career track.</p>
<hr>
<p>These are the handful of roles that I thought would be most important to cover.
Let me know if I should add any other roles or if I&rsquo;ve grossly mischaracterized one of them.
I&rsquo;ve also considered doing the opposite and explaining all the engineering roles (e.g. support engineer, site reliability engineer, field engineers, sales engineers).</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>




<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://jzelinskie.com/posts/toolbox-for-your-dotfiles/">prev post</a>
  <a href="https://jzelinskie.com/posts/identity-isnt-the-foundation/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 secondary-color tc tl-l">
  <hr class="dn db-l ml0-l gray w3">
  <p class="f7">
    The stories and information posted here are artistic works of fiction and falsehood.<br>
    Only a fool would take anything posted here as fact.
  </p>
  Copyright © Jimmy Zelinskie 2020. Powered by <a href="https://gohugo.io" target="_blank" class="link gray dim">Hugo</a> and <a href="https://pages.github.com" target="_blank" class="link secondary-color dim">GitHub Pages</a>.
</footer>

  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>