<!doctype html>
<html>
  <head>
    <title>jzelinskie.go</title>
    <meta charset=utf-8>
    <meta name=description content="Jimmy Zelinskie">
    <meta name=keywords content="Jimmy Zelinskie,Jimi,Zelinskie,jzelinskie">
    <link rel="shortcut icon" href=favicon.png type=image/png>
    <style>
      body {
        color: #333;
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        font-size: 9.5pt;
        line-height: 20px;
        background-color: #272822;
      }

      .keyword {
        font-weight: bold;
        color: #F92672;
      }

      .comment {
        color: #75715E;
      }

      .string {
        color: #E6DB74;
      }

      .todo {
        color: #fff;
        background-color: #000;
      }

      pre {
        background-color: #272822;
        color: #F8F8F2;
        font-family: inherit;
      }

      a {
        color: inherit;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <pre>
<span class=comment>// Copyright 2014 Jimmy Zelinskie. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.</span>

<span class=keyword>package</span> jzelinskie

<span class=keyword>import</span> <span class=string>"net/url"</span>

<span class=keyword>type</span> Profile <span class=keyword>struct</span> {
    <span class=comment>// You can totally stalk me these places:</span>
    <a href=https://github.com/jzelinskie>GitHub</a>, <a href="https://twitter.com/jimmyzelinskie">Twitter</a> url.URL

    <span class=comment>// You can chat with me at these places:</span>
    <a href=mailto:jimmyzelinskie+website@gmail.com>Email</a>, <a href=irc://irc.freenode.net/jzelinskie>IRC</a> url.URL
}
    </pre>
  </body>
</html>
