<!doctype html>
<html lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

  <title>The Six Month Profile Page - jzelinskie</title>
  <meta content='The Six Month Profile Page - jzelinskie' property='title' />
  <meta content='The Six Month Profile Page - jzelinskie' property='og:title' />


<meta property="og:description" content="Setting the scene It&rsquo;s a crisp Monday morning, err &ndash; 11AM &ndash; close enough. You take a seat at your desk and sip your coffee to avoid the chill you get from loading JIRA to find today&rsquo;s task. Like some kind of haiku straight from hell, the ticket reads:
 As a user that&rsquo;s a part of many organizations, I&rsquo;d like to see all the resources that I can access on my profile page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jzelinskie.com/posts/six-month-profile-page/" />


<meta property="article:published_time" content="2021-05-18T00:00:00-04:00"/>

<meta property="article:modified_time" content="2021-05-18T00:00:00-04:00"/>









<meta name="generator" content="Hugo 0.84.2" />


<link rel="canonical" href="https://authzed.com/blog/six-month-profile-page/">


<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
<style type="text/css">/* https://colorpalettes.net/color-palette-4199/ */
:root {
  --main-color: #2c3632;
  --secondary-color: #899593;
  --body-text-color: #030303;
  --heading-text-color: #030303;
}
</style>
<link href='/css/tachyons.min.css' rel="stylesheet">
<link href='/css/styles.css' rel="stylesheet">


<link rel="icon" 

  href="/images/favicon.png" 

type="image/x-icon"/>

<link href='/feed.xml' rel="alternate" type="application/atom+xml" title="jzelinskie" />

</head>
<body class="global-font">
  <nav class=" flex-ns justify-between border-box pa3 pl3-l pr2-l mt1 mt0-ns" id="navbar">
  <div class="flex">
    <a class="f4 fw6 no-underline dim main-color pv1 ph2 br2" id="site-title" href='/' title="Home"><span class="secondary-color">~</span>jzelinskie</a>
  </div>
  
  <div class=" flex-ns mt2 mt0-ns pv1">
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/posts' title="posts">posts</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/setup' title="setup">setup</a>
    
      <a class="link dim dark-gray f6 dib mr2 mr3-l ttu tracked" href='/whoami' title="whoami">whoami</a>
    
  </div>
  
</nav>

  
<main class="center mv4 content-width ph3">
  <h1 class="f2 fw6 heading-font">The Six Month Profile Page</h1>
  
  <p class="f5 mt1 mb4" id="post-meta">
    <time class="silver">18 May 2021</time> ∘ 
     
    
    <a href='/categories/programming' class="link black">programming</a>  ∘
    
    
    <a href='/tags/authorization' class="link silver">#authorization</a> <a href='/tags/security' class="link silver">#security</a> <a href='/tags/crosspost' class="link silver">#crosspost</a> 
    
  </p>
  
  <div class="lh-copy post-content"><h2 id="setting-the-scene">Setting the scene</h2>
<p>It&rsquo;s a crisp Monday morning, err &ndash; 11AM &ndash; close enough.
You take a seat at your desk and sip your coffee to avoid the chill you get from loading JIRA to find today&rsquo;s task.
Like some kind of haiku straight from hell, the ticket reads:</p>
<blockquote>
<p>As a user that&rsquo;s a part of many organizations, I&rsquo;d like to see all the resources that I can access on my profile page.</p>
</blockquote>
<p>Sure thing!
Nothing a bit of SQL can&rsquo;t handle: <code>SELECT FROM resources WHERE resource.created_by = $1</code>.
Oh wait, that&rsquo;ll only get the resources that a user has created.
It makes sense to list resources directly created by the user, but the ticket clearly says <em>that I can access</em>.
You&rsquo;ll have to consider organization admins and any teams that have been explicitly or implicitly granted access to each resource.
The metadata directly in the <code>resources</code> table isn&rsquo;t going to cut it.</p>
<p>You take a deep breath.
This means you&rsquo;ve got to touch the permission system.
Whenever that happens, your change sits in limbo for a month while it gets &ldquo;security audited&rdquo;.
There&rsquo;s no way around it, though.
How else will you know if a user can access something?</p>
<p>Turns out the permissions system is storing its data in SQL like everything else.
Ok, You&rsquo;ll just do a <code>JOIN</code> on the <code>permissions</code> table.
Hmmm&hellip; So, apparently, it&rsquo;s not just one table&hellip;
Oh God, there&rsquo;re like 5 tables.
That&rsquo;s probably fine; afterall, the latency budget for the whole page is a pretty lenient 300ms.
Ok, let&rsquo;s see what the <a href="https://en.wikipedia.org/wiki/Query_plan">query planner</a> thinks about all the <code>JOIN</code>s with a table as large as <code>resources</code>.
Oh, <em>multiple seconds</em>.
Alright, that&rsquo;s not going to work.</p>
<p>You spend the rest of the day talking to the code-owners of the permission system.
They&rsquo;ve got a plan to <a href="https://en.wikipedia.org/wiki/Denormalization">denormalize</a> their schema so that you only have to <code>JOIN</code> on one table.
But it&rsquo;s a major rewrite.
And it&rsquo;s security critical.
There&rsquo;s no way you&rsquo;re going to get this change in anytime soon.
&ldquo;I&rsquo;ll see you in six months&rdquo; says the security team.
You look at the clock to find that it&rsquo;s already 7PM.
You take a seat at your desk and sip your microbrew as you drag the ticket to the &ldquo;<a href="https://www.reddit.com/r/agile/comments/41204f/what_is_an_icebox/">Ice Box</a>&rdquo;, wishing it were a real ice box holding more beer.</p>
<h2 id="how-could-this-happen-to-me">How could this happen to me?</h2>
<p>Because software development is a perpetual battle for the balance between delivering value in a timely manner, the robustness of the solution, and the long term impact of maintaining the functionality, it&rsquo;s natural that people start with a straightforward solution until they&rsquo;re forced to reinvest.
Permission systems are not typically fun to work on; they&rsquo;re difficult to get right and, because they are a critical part of security, often iterate at a much slower, methodical pace.
Structuring your permission system as tables in a relational database is a pretty reasonable trade-off.
It doesn&rsquo;t introduce a new dependency and reuses all of the abstractions your application has for storing data in the database.
But, clearly, it&rsquo;s not without its flaws or complexity.
The more <em>graph-like</em> your permissions requirements are, like having inherited roles or recursive relationships, the less performant a relational database will be.
On the mature systems that I&rsquo;ve personally worked on using relational databases, there was always a large portion of database CPU usage spent computing permissions.
There was no trick to optimizing these queries further because it wasn&rsquo;t worth the tradeoff of building a vastly more complex system in our application code that managed a denormalized permissions schema.</p>
<h2 id="so-whats-the-solution">So, what&rsquo;s the solution?</h2>
<p>Before we talk about solutions, we should clearly define the problem.
The general name for the problem being discussed is <em><a href="https://docs.authzed.com/authz/acl-filtering">ACL filtering</a></em>.
<em>ACL</em>, or &ldquo;Access Control List&rdquo; and often pronounced &ldquo;ackle&rdquo;, in its colloquial usage, is synonymous with the word &ldquo;permission&rdquo;.
<em>ACL filtering</em> is simply filtering a list of objects by whether or not a particular user has access to the items in the list.
Because fetching data can be costly, there are two ways to go about filtering: <em>prefiltering</em> and <em>postfiltering</em>.</p>
<p><em>Prefiltering</em> is determining the set of objects that you can access before you fetch them, while <em>postfiltering</em> is throwing away objects that you&rsquo;ve fetched based on whether or not you can access them.
There are scenarios that make sense to use either type of filtering or even both in conjunction with each other.
Performing <code>JOIN</code>s to filter results from a relational database is kind of like the quantum mechanics of filtering, because it can be either type.
You are left entirely at the whims of the the database&rsquo;s query planner to determine when filtering occurs and whether or not it&rsquo;ll be performant.</p>
<h2 id="where-do-we-go-from-here">Where do we go from here?</h2>
<p>It&rsquo;s tough to say because the requirements for permissions systems vary from application to application.
It also depends on what trade-offs you&rsquo;ve made when deciding to use a relational database.
Is it most important that all data live in the same place?
Then, you&rsquo;ll likely want to stick with it and continue to rewrite security-critical code into a more complex design in order to get a performant layout in your database.
Is it more important that you be able to represent complex relationships and be able make changes to your system more swiftly?
Then it might be time to try a service like <a href="https://authzed.com">Authzed</a>.</p>
</div>
</main>
 






<div class="tl fixed list-pages lh-copy" id="contents-list"></div>




<div class="pagination tc tr-l db fixed-l bottom-2-l right-2-l mb3 mb0-l">
  
<a id="scroll-to-top" class="f6 o-0 link br2 ph2 pv1 mb1 bg-main-color pointer" onclick="topFunction()" style="color: #fff; visibility: hidden; display: none; transition: opacity .5s, visibility .5s;" title="back to top">back to top</a>
<br>
  <p class="mb0 mt2">
  <a href="https://jzelinskie.com/posts/identity-isnt-the-foundation/">prev post</a>
  <a href="https://jzelinskie.com/posts/maintaining-a-stable-protobuf-api/">next post</a>
  </p>
</div>

  <footer class="content-width mt0 mt5-l mb4 f6 center ph3 secondary-color tc tl-l">
  <hr class="dn db-l ml0-l gray w3">
  <p class="f7">
    The stories and information posted here are artistic works of fiction and falsehood.<br>
    Only a fool would take anything posted here as fact.
  </p>
  Copyright © Jimmy Zelinskie 2020. Powered by <a href="https://gohugo.io" target="_blank" class="link gray dim">Hugo</a> and <a href="https://pages.github.com" target="_blank" class="link secondary-color dim">GitHub Pages</a>.
</footer>

  



<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
<style>.is-active-link::before { background-color: var(--secondary-color); }</style>




<script type="text/javascript">
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;

  
  if (document.getElementById("tag-cloud") !== null) { 
    if (prevScrollpos > currentScrollPos) { 
      document.getElementById("tag-cloud").style.visibility = "visible";
      document.getElementById("tag-cloud").style.opacity = "1";
    } else {
      document.getElementById("tag-cloud").style.visibility = "hidden";
      document.getElementById("tag-cloud").style.opacity = "0";
    }
  }
  

  
  if (document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000) {
      document.getElementById("scroll-to-top").style.display = "inline";
      document.getElementById("scroll-to-top").style.visibility = "visible";
      document.getElementById("scroll-to-top").style.opacity = "1";
  } else {
      document.getElementById("scroll-to-top").style.visibility = "hidden";
      document.getElementById("scroll-to-top").style.opacity = "0";
  }
  
  prevScrollpos = currentScrollPos;
}


function topFunction() {
  document.body.scrollTop = 0; 
  document.documentElement.scrollTop = 0; 
}






if (document.getElementById("contents-list") !== null && document.getElementsByClassName("post-content").length !== 0) { 
  tocbot.init({
    
    tocSelector: '#contents-list',
    
    contentSelector: '.post-content',
    
    headingSelector: 'h1, h2, h3',
  });
}


</script>




</body>
</html>